is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicios_POO
build_property.ProjectDir = C:\Users\Letícia\Desktop\DIO\Conhecendo a Plataforma .NET e C#\Exemplo explorando\Exercicios POO\Exercicios POO\
